# GithubPulls

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/navi/githubpulls/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navi/githubpulls/: App.kt  MainActivity.kt
app/src/main/java/com/navi/githubpulls/di/: ApplicationModule.kt
app/src/main/java/com/navi/githubpulls/model/: PullRequest.kt
app/src/main/java/com/navi/githubpulls/network/: GithubApiService.kt  GithubNetworkSource.kt  GithubNetworkSourceImpl.kt  GithubNetworkSourceImplementation.kt
app/src/main/java/com/navi/githubpulls/repository/: GithubRepository.kt  GithubRepositoryImpl.kt
app/src/main/java/com/navi/githubpulls/ui/activity/: MainActivity.kt
app/src/main/java/com/navi/githubpulls/ui/components/: MainUI.kt
app/src/main/java/com/navi/githubpulls/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/navi/githubpulls/utils/: Utils.kt
app/src/main/java/com/navi/githubpulls/viewmodel/: GithubViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_merge.xml  ic_pullrequest.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/navi/githubpulls/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
