plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}

android {
  namespace 'com.navi.githubpulls'
  compileSdk 32

  defaultConfig {
    applicationId "com.navi.githubpulls"
    minSdk 24
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion '1.2.0-beta01'
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}


dependencies {

  //versions
  def retrofitVersion = "2.9.0"
  def gsonVersion = "2.9.1"
  def loggingInterceptorVersion = "4.9.0"
  def glideVersion = "4.13.2"
  def hiltVersion = '2.43.2'
  def coroutineVersion = "1.6.2"
  def viewModelVersion = "2.5.1"

  //libs
  implementation 'androidx.core:core-ktx:1.8.0'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
  implementation 'androidx.activity:activity-compose:1.5.1'
  implementation "androidx.compose.ui:ui:$compose_ui_version"
  implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
  implementation 'androidx.compose.material:material:1.3.0-alpha02'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
  debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
  debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

  //Network
  implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
  implementation "com.google.code.gson:gson:$gsonVersion"
  implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
  implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion"
  implementation "com.github.bumptech.glide:glide:$glideVersion"
  annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

  //coroutine
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.2"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2'


  //di
  implementation "com.google.dagger:hilt-android:$hiltVersion"
  kapt "com.google.dagger:hilt-compiler:$hiltVersion"

}